{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AlignTab",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"cdnjs",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileSystem Autocompletion",
		"GenerateUUID",
		"Git",
		"GitGutter",
		"Handlebars",
		"Highlight",
		"HTML5",
		"Indent XML",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"Liquid",
		"List stylesheet variables",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"phpfmt",
		"PlainTasks",
		"Python Flake8 Lint",
		"Reindent on save",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SqlBeautifier",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"TrailingSpaces",
		"Trimmer",
		"Twig"
	]
}
